module HorseMod {
    imports {
        Base
    }

	item HorseReins_Crude {
        DisplayName = Horse Reins,
        DisplayCategory = Accessory,
        Type = Normal,
        Weight = 0.5,
        Icon = items/HorseSaddle_Crude,
        StaticModel = HorseReins_Crude,
        WorldStaticModel = HorseReins_Crude_Ground,
    }	
    model HorseReins_Crude {
        mesh = HorseMod/HorseReins,
        texture = Items/HorseReins_Crude,
        static = true,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -180 90 -90,
        }
    }
    model HorseReins_Crude_Ground {
        mesh = HorseMod/HorseReins_Ground,
        texture = Items/HorseReins_Crude,
        static = true,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
        }
    }
    model HorseReins_Crude_Walking {
        mesh = HorseMod/HorseReinsWalking,
        texture = Items/HorseReins_Crude,
        static = true,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -180 90 -90,
        }
    }
    model HorseReins_Crude_Troting {
        mesh = HorseMod/HorseReinsTroting,
        texture = Items/HorseReins_Crude,
        static = true,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -180 90 -90,
        }
    }
    model HorseReins_Crude_Running {
        mesh = HorseMod/HorseReinsRunning,
        texture = Items/HorseReins_Crude,
        static = true,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -180 90 -90,
        }
    }
}