module HorseMod {

    model Horse_Saddle {
        mesh = HorseMod/HorseSaddle,
        texture = Items/HorseSaddle_Brown,
        static = true,
        scale = 1,
        attachment Bip01_Prop1 {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
            scale = 0.8000,
        }
    }

    model Horse_Saddle_World {
        mesh = HorseMod/HorseSaddle_Ground,
        texture = Items/HorseSaddle_Brown,
        static = true,
        scale = 1,
    }

    model Horse_Reins {
        mesh = HorseMod/HorseReins,
        texture = Items/HorseReinsBrown,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_Reins_World {
        mesh = HorseMod/HorseReins_Ground,
        texture = Items/HorseReinsBrown,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0000 0.0000,
            rotate = -0.0000 0.0000 0.0000,
            scale = 1,
        }
    }

    model Horse_ReinsWalking {
        mesh = HorseMod/HorseReinsWalking,
        texture = Items/HorseReinsBrown,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_ReinsTroting {
        mesh = HorseMod/HorseReinsTroting,
        texture = Items/HorseReinsBrown,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_ReinsRunning {
        mesh = HorseMod/HorseReinsRunning,
        texture = Items/HorseReinsBrown,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_SaddleBags {
        mesh = HorseMod/HorseSaddlebags,
        texture = Items/HorseSaddlebags_Brown,
        static = true,
        scale = 1,
        attachment world {
            offset = -0.0000 0.0001 -0.0547,
            rotate = -179.9359 89.9720 -89.9442,
            scale = 0.5000,
        }
    }

    model Horse_SaddleBagsInvis {
        mesh = HorseMod/HorseSaddlebags,
        texture = Items/HorseSaddlebags_Brown,
        static = true,
        scale = 0,
    }

    model HorseMeat {
        mesh = HorseMod/HorseMeat,
        texture = Items/Horse_Meat,
        static = true,
        scale = 0.004,
    }
}
