module HorseMod
{
	model Horse_Saddle1
	{
		mesh = HorseMod/HorseSaddle1,
		texture = Items/Saddle1_tex,
		static = true,
		scale = 1,

		attachment world
		{
			offset = 0.0000 -0.0000 -0.0000,
			rotate = -180.0000 -0.0000 179.8042,
		}
	}
	model Horse_SaddleBags1
	{
		mesh = HorseMod/HorseSaddlebags1,
		texture = Items/SaddleBags1_tex,
		static = true,
		scale = 1.0,

		attachment world
		{
			offset = -0.0000 0.0001 -0.0547,
			rotate = -179.9359 89.9720 -89.9442,
			scale = 1.0000,
		}
	}
	model Horse_SaddleBagsInvis
	{
		mesh = HorseMod/HorseSaddlebags1,
    texture = Items/SaddleBags1_tex,
    static = true,
		scale = 0,
	}
}
